<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>wk-alfresco-query</ToolCommandName>
        <PackageId>wk.AlfrescoQuery</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="wk.AlfrescoApi" Version="19.2.28.3754" />
        <PackageReference Include="wk.DynamicTables" Version="19.3.7.1653" />
    </ItemGroup>

</Project>
