# alfresco-query

./: README.md  azure-pipelines.yml  build.cake  docker-compose.yaml
http/: Query.json  Request.httpie
src/AlfrescoQuery/: AlfrescoQuery.fsproj  Program.fs
